# AICourseAPI

./: AICourseAPI.csproj  AICourseAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: CoursesController.cs  FeedbacksController.cs  IterationsController.cs  LearningOutcomesController.cs  TeachersController.cs
Data/: AICourseAPIContext.cs
Models/: Course.cs  Feedback.cs  Iteration.cs  LearningOutcome.cs  Teacher.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
